PGADMIN_DEFAULT_EMAIL=teja.weerayut@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
POSTGRES_MULTIPLE_DB=task_management,task_management_test
POSTGRES_USER=task_management
POSTGRES_PASSWORD=task_management
